Environments
=================================



Toy
---------------------------------
.. image:: ../../figures/toy/cart_pole.gif
    :height: 150px
.. image:: ../../figures/toy/lunar_lander.gif
    :height: 150px
.. image:: ../../figures/toy/pendulum.gif
    :height: 150px

MuJoCo
---------------------------------
.. image:: ../../figures/mujoco/ant.gif
    :height: 150px
.. image:: ../../figures/mujoco/half_cheetah.gif
    :height: 150px
.. image:: ../../figures/mujoco/hopper.gif
    :height: 150px
.. image:: ../../figures/mujoco/humanoid.gif
    :height: 150px

Atari
---------------------------------
.. image:: ../../figures/atari/adventure.gif
    :height: 150px
.. image:: ../../figures/atari/air_raid.gif
    :height: 150px
.. image:: ../../figures/atari/alien.gif
    :height: 150px
.. image:: ../../figures/atari/boxing.gif
    :height: 150px
.. image:: ../../figures/atari/breakout.gif
    :height: 150px

MPE
---------------------------------
.. image::
    ../../figures/mpe/mpe_simple_push.gif
    :height: 150px
.. image:: ../../figures/mpe/mpe_simple_reference.gif
    :height: 150px
.. image:: ../../figures/mpe/mpe_simple_spread.gif
    :height: 150px
.. image:: ../../figures/mpe/mpe_simple_world_comm.gif
    :height: 150px

Magent
---------------------------------
.. image:: ../../figures/magent/battle.gif
    :height: 150px
.. image:: ../../figures/magent/battlefield.gif
    :height: 150px
.. image:: ../../figures/magent/tiger_deer.gif
    :height: 150px
