<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; XuanCe v0.1.11 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quick Start" href="basic_usage.html" />
    <link rel="prev" title="Welcome to XuanCe’s documentation!" href="../../index.html" />
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            XuanCe
              <img src="../../_static/logo_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to use:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-via-pypi">Install via PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-github-repository">Install from GitHub repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-whether-the-installation-was-successful">Testing whether the installation was successful</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="professional_usage.html">Professional Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/representations.html">Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/policies.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/learners.html">Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/runners.html">Runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/environments.html">Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/toy.html">Toy benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/mujoco.html">MuJoCo benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/atari.html">Atari benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/mpe.html">MPE benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/magent.html">Magent benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index_drl.html">Deep Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index_marl.html">Multi-Agent Reinforcement Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XuanCe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/documents/usage/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>The library can be run at Linux, Windows, MacOS, and EulerOS, etc. It is easy to be installed.</p>
<p>Before installing <strong>XuanCe</strong>, you should install <a class="reference external" href="https://www.anaconda.com/download">Anaconda</a> to prepare a python environment.</p>
<p>After that, open a terminal and install <strong>XuanCe</strong> by the following steps.
You can choose two ways to install XuanCe.</p>
<br><hr><section id="install-via-pypi">
<h2>Install via PyPI<a class="headerlink" href="#install-via-pypi" title="Permalink to this heading">¶</a></h2>
<p><strong>Step 1</strong>: Create a new conda environment (python&gt;=3.7 is suggested).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>xpolicy<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
</pre></div>
</div>
<p><strong>Step 2</strong>: Activate conda environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>xpolicy
</pre></div>
</div>
<p><strong>Step 3</strong>: Install the library.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>xuance
</pre></div>
</div>
<p>This command does not include the dependencies of deep learning toolboxes.</p>
<p>You can also install the <strong>XuanCe</strong> with <a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch</a>, <a class="reference external" href="https://www.tensorflow.org/install">TensorFlow2</a>, <a class="reference external" href="https://www.mindspore.cn/install/en">MindSpore</a>, or all of them.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>xuance<span class="o">[</span>torch<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>xuance<span class="o">[</span>tensorflow<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>xuance<span class="o">[</span>mindspore<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>xuance<span class="o">[</span>all<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="install-from-github-repository">
<h2>Install from GitHub repository<a class="headerlink" href="#install-from-github-repository" title="Permalink to this heading">¶</a></h2>
<p>Alternatively, you can install XuanCe from its GitHub repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: The steps 1-2 are the same as above.</p>
</div>
<p><strong>Step 1</strong>: Create a new conda environment (python&gt;=3.7 is suggested).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>xpolicy<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
</pre></div>
</div>
<p><strong>Step 2</strong>: Activate conda environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>xpolicy
</pre></div>
</div>
<p><strong>Step 3</strong>: Download the source code of XuanCe from GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/agi-brain/xuance.git
</pre></div>
</div>
<p><strong>Step 4</strong>: Change directory to the xuance.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>xuance
</pre></div>
</div>
<p><strong>Step 5</strong>: Install xuance.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: Some extra packages should be installed manually for further usage.</p>
</div>
<br><hr></section>
<section id="testing-whether-the-installation-was-successful">
<h2>Testing whether the installation was successful<a class="headerlink" href="#testing-whether-the-installation-was-successful" title="Permalink to this heading">¶</a></h2>
<p>After installing XuanCe, you can enter the Python runtime environment by typing “python” in the terminal.
Then, test the installation of xuance by typing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xuance</span>
</pre></div>
</div>
<p>If no error or warning messages are displayed, it indicates that XuanCe has been successfully installed.
You can proceed to the next step and start using it.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to XuanCe’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_usage.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XuanCe contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>