Professional Usage
================================

This page can help you implement an included DRL algorithm of XuanPolicy step by step.
Before start, you need to prepare the python environment and install XuanPolicy by following the
`installation tutorial <https://xuanpolicy.readthedocs.io/en/latest/documents/usage/installation.html>`_.

Taking DQN algorithm as an example, the implementation steps are listed as follows:

Step 1: Create config file
--------------------------------
A config file should contains the necessary arguments of a DQN agent, and should be a YAML file.
Here we show a config file named "dqn_cartpole.yaml" for CartPole-v0 environment of gym.

::



Step 2: Build environments
--------------------------------

Step 3: Build the representation
--------------------------------

Step 4: Build a policy
--------------------------------

Step 5: Select an  optimizer
--------------------------------

Step 6: Build a learner
--------------------------------

Step 7: Build an agent
--------------------------------

Step 8: Train the model
--------------------------------

Step 9: Test the model
--------------------------------

Step 10: Visualize the infomation
--------------------------------

