<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RNN-based &mdash; 玄策 v0.1.11 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Policies" href="../policies.html" />
    <link rel="prev" title="CNN-based" href="cnn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            玄策
              <img src="../../../_static/logo_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to use:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/basic_usage.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/professional_usage.html">Professional Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agents.html">Agents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../representations.html">Representations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mlp.html">MLP-based</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnn.html">CNN-based</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RNN-based</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xuanpolicy.torch.representations.rnn.Basic_RNN"><code class="docutils literal notranslate"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xuanpolicy.torch.representations.rnn.Basic_RNN._create_network"><code class="docutils literal notranslate"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN._create_network()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xuanpolicy.torch.representations.rnn.Basic_RNN.forward"><code class="docutils literal notranslate"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xuanpolicy.torch.representations.rnn.Basic_RNN.init_hidden"><code class="docutils literal notranslate"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.init_hidden()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xuanpolicy.torch.representations.rnn.Basic_RNN.init_hidden_item"><code class="docutils literal notranslate"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.init_hidden_item()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xuanpolicy.torch.representations.rnn.Basic_RNN.get_hidden_item"><code class="docutils literal notranslate"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.get_hidden_item()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">源码</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../policies.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learners.html">Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runners.html">Runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/toy.html">Toy benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/mujoco.html">MuJoCo benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/atari.html">Atari benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/mpe.html">MPE benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/magent.html">Magent benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index_drl.html">Deep Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index_marl.html">Multi-Agent Reinforcement Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">玄策</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../representations.html">Representations</a></li>
      <li class="breadcrumb-item active">RNN-based</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/documents/api/representations/rnn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rnn-based">
<h1>RNN-based<a class="headerlink" href="#rnn-based" title="Permalink to this heading">¶</a></h1>
<p>循环神经网络主要用于处理时序信号信息，提取出当前时序信号的特征向量。
根据使用场景差异，本软件提供两种循环神经网路模块：gru_block和lstm_block，
其定义均位于./xuance_torch/utils/layers.py和./xuance_ms/utils/layers.py中。
实例化该类需指定输入维度大小（input_dim），输出维度大小（output_dim），
剪枝方法（droupout），初始化方法（initialize）。同样地，在pytorch下实现还需指定设备类型（device），
以确定模型在CPU上运行还是GPU。</p>
<br><hr><p><strong>PyTorch:</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="xuanpolicy.torch.representations.rnn.Basic_RNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xuanpolicy.torch.representations.rnn.</span></span><span class="sig-name descname"><span class="pre">Basic_RNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xuanpolicy.torch.representations.rnn.Basic_RNN" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">hidden_sizes</span></code> is a dict input, which contains “fc_hidden_sizes” and “fc_hidden_sizes”.
The “fc_hidden_sizes” is the sizes of the fully connected layers before rnn layers.
The “recurrent_hidden_size” is the size of recurrent layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_shape</strong> (<em>Sequence</em><em>[</em><em>int</em><em>]</em>) – The shape of the inputs.</p></li>
<li><p><strong>hidden_sizes</strong> (<em>dict</em>) – The sizes of the hidden layers.</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>int</em><em>, </em><em>torch.device</em>) – Choose CPU or GPU to train the model.</p></li>
<li><p><strong>normalize</strong> (<em>nn.Module</em>) – The normalizer for the hidden variables of the representation.</p></li>
<li><p><strong>initialize</strong> – The initializer of the parameters of the representation.</p></li>
<li><p><strong>activation</strong> (<em>nn.Module</em>) – The activation function of each hidden layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xuanpolicy.torch.representations.rnn.Basic_RNN._create_network">
<span class="sig-prename descclassname"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.</span></span><span class="sig-name descname"><span class="pre">_create_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xuanpolicy.torch.representations.rnn.Basic_RNN._create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the recurrent neural netowrks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The RNN neural network with fully connected layers, the RNN layer, and the shape of the RNN hidden states.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nn.Module, nn.Module, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xuanpolicy.torch.representations.rnn.Basic_RNN.forward">
<span class="sig-prename descclassname"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.</span></span><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xuanpolicy.torch.representations.rnn.Basic_RNN.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate feature representation of the inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) – The input data.</p></li>
<li><p><strong>h</strong> (<em>torch.Tensor</em>) – The hidden states of the recurrent layers at last step.</p></li>
<li><p><strong>c</strong> (<em>torch.Tensor</em>) – The cell states of the LSTM layers at last step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The features output by the representation model, new hidden states, and new cell states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xuanpolicy.torch.representations.rnn.Basic_RNN.init_hidden">
<span class="sig-prename descclassname"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.</span></span><span class="sig-name descname"><span class="pre">init_hidden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xuanpolicy.torch.representations.rnn.Basic_RNN.init_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a batch of RNN hidden states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>int</em>) – The size of the batch.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initialized hidden states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xuanpolicy.torch.representations.rnn.Basic_RNN.init_hidden_item">
<span class="sig-prename descclassname"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.</span></span><span class="sig-name descname"><span class="pre">init_hidden_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rnn_hidden</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xuanpolicy.torch.representations.rnn.Basic_RNN.init_hidden_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a slice of hidden states from the given RNN hidden states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>torch.Tensor</em>) – The index of the slice.</p></li>
<li><p><strong>rnn_hidden</strong> – The RNN hidden states.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initialized hidden states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xuanpolicy.torch.representations.rnn.Basic_RNN.get_hidden_item">
<span class="sig-prename descclassname"><span class="pre">xuanpolicy.torch.representations.rnn.Basic_RNN.</span></span><span class="sig-name descname"><span class="pre">get_hidden_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rnn_hidden</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xuanpolicy.torch.representations.rnn.Basic_RNN.get_hidden_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a slice of hidden states from the given RNN hidden states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>torch.Tensor</em>) – The index of the slice.</p></li>
<li><p><strong>rnn_hidden</strong> – The RNN hidden states.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected hidden states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<br><hr><p><strong>TensorFlow:</strong></p>
<br><hr><p><strong>MindSpore:</strong></p>
<br><hr><section id="id1">
<h2>源码<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UHlUb3JjaA==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-UHlUb3JjaA==" name="UHlUb3JjaA==" role="tab" tabindex="0">PyTorch</button><button aria-controls="panel-0-VGVuc29yRmxvdw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-VGVuc29yRmxvdw==" name="VGVuc29yRmxvdw==" role="tab" tabindex="-1">TensorFlow</button><button aria-controls="panel-0-TWluZFNwb3Jl" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-TWluZFNwb3Jl" name="TWluZFNwb3Jl" role="tab" tabindex="-1">MindSpore</button></div><div aria-labelledby="tab-0-UHlUb3JjaA==" class="sphinx-tabs-panel group-tab" id="panel-0-UHlUb3JjaA==" name="UHlUb3JjaA==" role="tabpanel" tabindex="0"><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xuanpolicy.torch.representations</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">Basic_RNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="n">input_shape</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
                <span class="n">hidden_sizes</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
                <span class="n">normalize</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">initialize</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">activation</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ModuleType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">device</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Basic_RNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_shape</span> <span class="o">=</span> <span class="n">input_shape</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc_hidden_sizes</span> <span class="o">=</span> <span class="n">hidden_sizes</span><span class="p">[</span><span class="s2">&quot;fc_hidden_sizes&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recurrent_hidden_size</span> <span class="o">=</span> <span class="n">hidden_sizes</span><span class="p">[</span><span class="s2">&quot;recurrent_hidden_size&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">N_recurrent_layer</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;N_recurrent_layers&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;dropout&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;rnn&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;LSTM&quot;</span> <span class="k">else</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span> <span class="o">=</span> <span class="n">normalize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialize</span> <span class="o">=</span> <span class="n">initialize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation</span> <span class="o">=</span> <span class="n">activation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_shapes</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">hidden_sizes</span><span class="p">[</span><span class="s2">&quot;recurrent_hidden_size&quot;</span><span class="p">],)}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mlp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span><span class="p">,</span> <span class="n">output_dim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_network</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">use_normalize</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">input_norm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">norm_rnn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">output_dim</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">use_normalize</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_create_network</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="n">layers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">input_shape</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_shape</span>
        <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc_hidden_sizes</span><span class="p">:</span>
            <span class="n">mlp_layer</span><span class="p">,</span> <span class="n">input_shape</span> <span class="o">=</span> <span class="n">mlp_block</span><span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">h</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialize</span><span class="p">,</span>
                                            <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">layers</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">mlp_layer</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span><span class="p">:</span>
            <span class="n">rnn_layer</span><span class="p">,</span> <span class="n">input_shape</span> <span class="o">=</span> <span class="n">lstm_block</span><span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">recurrent_hidden_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_recurrent_layer</span><span class="p">,</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rnn_layer</span><span class="p">,</span> <span class="n">input_shape</span> <span class="o">=</span> <span class="n">gru_block</span><span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">recurrent_hidden_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_recurrent_layer</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="n">layers</span><span class="p">),</span> <span class="n">rnn_layer</span><span class="p">,</span> <span class="n">input_shape</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">h</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">mlp_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mlp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_norm</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_normalize</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">mlp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span><span class="o">.</span><span class="n">flatten_parameters</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span><span class="p">:</span>
            <span class="n">output</span><span class="p">,</span> <span class="p">(</span><span class="n">hn</span><span class="p">,</span> <span class="n">cn</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span><span class="p">(</span><span class="n">mlp_output</span><span class="p">,</span> <span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_normalize</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">norm_rnn</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="n">output</span><span class="p">,</span> <span class="s2">&quot;rnn_hidden&quot;</span><span class="p">:</span> <span class="n">hn</span><span class="o">.</span><span class="n">detach</span><span class="p">(),</span> <span class="s2">&quot;rnn_cell&quot;</span><span class="p">:</span> <span class="n">cn</span><span class="o">.</span><span class="n">detach</span><span class="p">()}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output</span><span class="p">,</span> <span class="n">hn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span><span class="p">(</span><span class="n">mlp_output</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_normalize</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">norm_rnn</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="n">output</span><span class="p">,</span> <span class="s2">&quot;rnn_hidden&quot;</span><span class="p">:</span> <span class="n">hn</span><span class="o">.</span><span class="n">detach</span><span class="p">(),</span> <span class="s2">&quot;rnn_cell&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">init_hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
        <span class="n">hidden_states</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_recurrent_layer</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recurrent_hidden_size</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">cell_states</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">cell_states</span>

    <span class="k">def</span> <span class="nf">init_hidden_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">rnn_hidden</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span><span class="p">:</span>
            <span class="n">rnn_hidden</span><span class="p">[</span><span class="mi">0</span><span class="p">][:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_recurrent_layer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recurrent_hidden_size</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">rnn_hidden</span><span class="p">[</span><span class="mi">1</span><span class="p">][:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_recurrent_layer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recurrent_hidden_size</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rnn_hidden</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rnn_hidden</span><span class="p">[</span><span class="mi">0</span><span class="p">][:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_recurrent_layer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recurrent_hidden_size</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rnn_hidden</span>

    <span class="k">def</span> <span class="nf">get_hidden_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">rnn_hidden</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">rnn_hidden</span><span class="p">[</span><span class="mi">0</span><span class="p">][:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">rnn_hidden</span><span class="p">[</span><span class="mi">1</span><span class="p">][:,</span> <span class="n">i</span><span class="p">])</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span> <span class="k">else</span> <span class="p">(</span><span class="n">rnn_hidden</span><span class="p">[</span><span class="mi">0</span><span class="p">][:,</span> <span class="n">i</span><span class="p">],</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-VGVuc29yRmxvdw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-VGVuc29yRmxvdw==" name="VGVuc29yRmxvdw==" role="tabpanel" tabindex="0"><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-TWluZFNwb3Jl" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-TWluZFNwb3Jl" name="TWluZFNwb3Jl" role="tabpanel" tabindex="0"><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div></div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cnn.html" class="btn btn-neutral float-left" title="CNN-based" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../policies.html" class="btn btn-neutral float-right" title="Policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XuanPolicy contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>