<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configs &mdash; XuanPolicy v0.1.11 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Common" href="common.html" />
    <link rel="prev" title="ValueNorm" href="utils/value_norm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            XuanPolicy
              <img src="../../_static/logo_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to use:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/basic_usage.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/professional_usage.html">Professional Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="representations.html">Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="learners.html">Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="runners.html">Runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">基础参数配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">算法参数配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">自定义参数配置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/toy.html">Toy benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/mujoco.html">MuJoCo benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/atari.html">Atari benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/mpe.html">MPE benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/magent.html">Magent benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index_drl.html">Deep Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index_marl.html">Multi-Agent Reinforcement Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XuanPolicy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/documents/api/configs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configs">
<h1>Configs<a class="headerlink" href="#configs" title="Permalink to this heading">¶</a></h1>
<br><hr><section id="id1">
<h2>基础参数配置<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>基础参数配置存于xuanpolicy/config/basic.yaml文件中，示例如下：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dl_toolbox</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;torch&quot;</span><span class="w">  </span><span class="c1"># Values: &quot;torch&quot;, &quot;mindspore&quot;, &quot;tensorlayer&quot;</span>

<span class="nt">project_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;XuanPolicy_Benchmark&quot;</span>
<span class="nt">logger</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tensorboard&quot;</span><span class="w">  </span><span class="c1"># Values: tensorboard, wandb.</span>
<span class="nt">wandb_user_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;papers_liu&quot;</span>

<span class="nt">parallels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2910</span>
<span class="nt">render</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="nt">render_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;rgb_array&#39;</span><span class="w"> </span><span class="c1"># Values: &#39;human&#39;, &#39;rgb_array&#39;.</span>
<span class="nt">test_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="nt">test_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>

<span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cuda:0&quot;</span>
</pre></div>
</div>
<p>需要注意的是， <cite>basic.yaml</cite> 文件中的 <code class="docutils literal notranslate"><span class="pre">device</span></code> 变量取值根据不同的深度学习框架有所差异，分别如下：</p>
<div class="line-block">
<div class="line">- PyTorch: “cpu”, “cuda:0”;</div>
<div class="line">- TensorFlow: “cpu”/”CPU”, “gpu”/”GPU”;</div>
<div class="line">- MindSpore: “CPU”, “GPU”, “Ascend”, “Davinci”。</div>
</div>
<br><hr></section>
<section id="id2">
<h2>算法参数配置<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>以DQN算法在Atari环境中的参数配置为例，除了基础参数配置外，其算法参数配置存放于 xuanpolicy/configs/dqn/atari.yaml
文件中，内容如下：</p>
<center>
    <select id="env-mujoco" onchange="showMujocoEnv(this)"></select>
    <br>
    <div id="vis-mujoco"></div>
    <br>
</center><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DQN&quot;</span>
<span class="nt">vectorize</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Dummy_Atari&quot;</span>
<span class="nt">env_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Atari&quot;</span>
<span class="nt">env_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ALE/Breakout-v5&quot;</span>
<span class="nt">obs_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;grayscale&quot;</span><span class="w">  </span><span class="c1"># choice for Atari env: ram, rgb, grayscale</span>
<span class="nt">img_size</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">84</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">84</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># default is 210 x 160 in gym[Atari]</span>
<span class="nt">num_stack</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w">  </span><span class="c1"># frame stack trick</span>
<span class="nt">frame_skip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w">  </span><span class="c1"># frame skip trick</span>
<span class="nt">noop_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w">  </span><span class="c1"># Do no-op action for a number of steps in [1, noop_max].</span>
<span class="nt">policy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Basic_Q_network&quot;</span>
<span class="nt">representation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Basic_CNN&quot;</span>

<span class="c1"># the following three arguments are for &quot;Basic_CNN&quot; representation.</span>
<span class="nt">filters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">32</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">64</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">64</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1">#  [16, 16, 32, 32]</span>
<span class="nt">kernels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># [8, 6, 4, 4]</span>
<span class="nt">strides</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># [2, 2, 2, 2]</span>

<span class="nt">q_hidden_size</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">512</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="nt">activation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ReLU&quot;</span>

<span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1069</span>
<span class="nt">parallels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="nt">n_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100000</span>
<span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span><span class="w">  </span><span class="c1"># 64</span>
<span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0001</span>
<span class="nt">gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.99</span>

<span class="nt">start_greedy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="nt">end_greedy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="nt">decay_step_greedy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000000</span><span class="w">  </span><span class="c1"># 1M</span>
<span class="nt">sync_frequency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="nt">training_frequency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">running_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50000000</span><span class="w">  </span><span class="c1"># 50M</span>
<span class="nt">start_training</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span>

<span class="nt">use_obsnorm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="nt">use_rewnorm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="nt">obsnorm_range</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="nt">rewnorm_range</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="nt">test_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span>
<span class="nt">eval_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500000</span>
<span class="nt">test_episode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="nt">log_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./logs/dqn/&quot;</span>
<span class="nt">model_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./models/dqn/&quot;</span>
</pre></div>
</div>
<p>由于Atari环境中一共超过60个不同场景，场景比较统一，只是任务不同，因此只需要一个默认的参数配置文件即可。</p>
<p>针对场景差异较大的环境，如 <code class="docutils literal notranslate"><span class="pre">Box2D</span></code> 环境中的 <code class="docutils literal notranslate"><span class="pre">CarRacing-v2</span></code> 和 <code class="docutils literal notranslate"><span class="pre">LunarLander</span></code> 场景，
前者的状态输入是96*96*3的RGB图像，后者则是一个8维向量。因此，针对这两个场景的DQN算法参数配置分别存于以下两个文件中：</p>
<blockquote>
<div><ul class="simple">
<li><p>xuanpolicy/configs/dqn/box2d/CarRacing-v2.yaml</p></li>
<li><p>xuanpolicy/configs/dqn/box2d/LunarLander-v2.yaml</p></li>
</ul>
</div></blockquote>
<br><hr></section>
<section id="id3">
<h2>自定义参数配置<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>用户也可以选择不适用玄策提供的默认参数，或者玄策中不包含用户的任务时，可用同样的方式自定义.yaml参数配置文件。
但是在获取runner的过程中，需指定参数文件的存放位置，示例如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xuanpolicy</span> <span class="k">as</span> <span class="nn">xp</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">get_runner</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;dqn&#39;</span><span class="p">,</span>
                       <span class="n">env</span><span class="o">=</span><span class="s1">&#39;classic_control&#39;</span><span class="p">,</span>
                       <span class="n">env_id</span><span class="o">=</span><span class="s1">&#39;CartPole-v1&#39;</span><span class="p">,</span>
                       <span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;xxx/xxx.yaml&quot;</span><span class="p">,</span>
                       <span class="n">is_test</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils/value_norm.html" class="btn btn-neutral float-left" title="ValueNorm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common.html" class="btn btn-neutral float-right" title="Common" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XuanPolicy contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>